.container {
  padding: 0;
  background: white;
  display: flex;
  flex-direction: column;

  min-height: 360px;
}
.text {
  padding-bottom: 30px;
  position: relative;
  display: flex;
  height: 50vh;
  min-height: 340px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: white;
  text-align: center;
  border-radius: 0 0 50% 50%;
  box-shadow: 0 8px 8px 3px rgba(0, 0, 0, 0.1);
}
.text h1 {
  font-size: 19px;
  margin: 10px 0;
}
.text p {
  font-size: 13px;
  font-weight: 400;
  width: 300px;
  line-height: 20px;
}
.image {
  width: 100%;
  min-height: 230px;
  height: 40vh;
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0);
}

.square {
  position: absolute;

  transition: 0.3s ease-in-out;
}

.square:hover,
.squareSelected {
  background: #c8161d;
  color: white;
}

.medium {
  bottom: 0;
  transform: translate(0, 50%);
}
.large {
  bottom: 10%;
  right: 22.5%;
  transform: translate(50%, 50%);
}
.small {
  bottom: 10%;
  left: 22.5%;
  transform: translate(-50%, 50%);
}

.counter {
  flex: 1;
  width: 50%;
  height: fit-content;
  align-items: center;
  display: flex;
  justify-content: space-around;
  margin: 40px auto 30px auto;
}
.counter span {
  text-align: center;
  width: 30px;
  font-size: 25px;
}
.circle {
  background: #f27d82;
  outline: none;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  font-size: 25px;
  cursor: pointer;
}

.bottom {
  display: grid;
  grid-template-rows: 20px 40px;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin-bottom: 20px;
}
.addToCart {
  grid-row: 1/3;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  align-self: center;
  justify-self: end;
  width: 80%;
  min-width: 150px;
  height: 100%;
  color: white;
  background: #c8161d;
  font-size: 18px;
  outline: none;
  border: none;
  border-radius: 10px 0 0 10px;
  cursor: pointer;
}
.price {
  grid-column: 1;
  grid-row: 2/3;
  padding-left: 10px;
  font-size: 22px;
  font-weight: 600;
  align-self: end;
  display: flex;
}
.textPrice {
  grid-column: 1;
  grid-row: 1;
  font-size: 16px;
  padding-left: 10px;
  color: gray;
}

.sumBuy {
  padding-left: 5px;
  font-size: 13px;
  color: gray;
}
